state.rockchiprk809co {
	control.1 {
		iface MIXER
		name 'Playback Path'
		value OFF
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 OFF
			item.1 RCV
			item.2 SPK
			item.3 HP
			item.4 HP_NO_MIC
			item.5 BT
			item.6 SPK_HP
			item.7 RING_SPK
			item.8 RING_HP
			item.9 RING_HP_NO_MIC
			item.10 RING_SPK_HP
		}
	}
	control.2 {
		iface MIXER
		name 'Capture MIC Path'
		value 'MIC OFF'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'MIC OFF'
			item.1 'Main Mic'
			item.2 'Hands Free Mic'
			item.3 'BT Sco Mic'
		}
	}
	control.3 {
		iface MIXER
		name 'Master Playback Volume'
		value.0 180
		value.1 180
		comment {
			access 'read write user'
			type INTEGER
			count 2
			range '0 - 255'
			tlv '0000000100000008fffff8300000000f'
			dbmin -2000
			dbmax 1825
			dbvalue.0 700
			dbvalue.1 700
		}
	}
}
